{
  "name": "electron-forge-vite-quickstart",
  "productName": "electron-forge-vite-quickstart",
  "version": "1.0.0",
  "description": "A quickstart template for electron-forge using vite",
  "main": ".vite/build/main.js",
  "private": true,
  "keywords": [
    "electron",
    "electron-forge",
    "vite",
    "vue"
  ],
  "author": {
    "name": "Jianqiang Du",
    "email": "jackdu2013@163.com",
    "url": "https://github.com/yurikong"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yurikong/electron-forge-vite-quickstart.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "electron-forge start",
    "package": "run-p type-check package:only",
    "make": "run-p type-check make:only",
    "publish": "electron-forge publish",
    "package:only": "electron-forge package",
    "make:only": "electron-forge make",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --fix --ext .vue,.js,.cjs,.mjs,.jsx,.ts,.cts,.mts,.tsx --ignore-path .gitignore",
    "format": "prettier . --write --ignore-unknown --ignore-path .gitignore",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "lint-staged": {
    "*.{vue,js,cjs,mjs,jsx,ts,cts,mts,tsx}": [
      "eslint --fix --ignore-path .gitignore"
    ],
    "*": [
      "prettier --write --ignore-unknown --ignore-path .gitignore"
    ]
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "ffi-napi": "^4.0.3",
    "ref-array-di": "^1.2.2",
    "ref-napi": "^3.0.3",
    "ref-struct-di": "^1.1.1",
    "normalize.css": "^8.0.1",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@commitlint/cz-commitlint": "^17.5.0",
    "@commitlint/format": "^17.4.4",
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "@electron-forge/plugin-vite": "^6.2.1",
    "@rushstack/eslint-patch": "^1.3.2",
    "@tsconfig/node18": "^18.2.0",
    "@types/ffi-napi": "^4.0.7",
    "@types/node": "^20.4.1",
    "@types/ref-array-di": "^1.2.5",
    "@types/ref-napi": "^3.0.7",
    "@types/ref-struct-di": "^1.1.9",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.4.0",
    "commitizen": "^4.3.0",
    "commitlint": "^17.6.6",
    "electron": "20.3.8",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^8.44.0",
    "eslint-plugin-vue": "^9.15.1",
    "husky": "^8.0.3",
    "inquirer": "^8.0.0",
    "lint-staged": "^13.2.3",
    "npm-run-all": "^4.1.5",
    "postcss-preset-env": "^9.0.0",
    "prettier": "^3.0.0",
    "sass": "^1.63.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "vue-tsc": "^1.8.4"
  }
}
